#@data/values-schema
---
NODE_ENV: "development"
MONGO_DB_PORT: "27017"
MONGO_DB_PORT_NUMBER: 27017
MONGO_PV_NAME: "mongodb-pv"
MONGO_PVC_NAME: "mongodb-pvc"
MONGO_APP_NAME: "mongodb-pod"
API_PORT: "8080"
API_PORT_NUMBER: 8080
API_NODE_PORT_NUMBER: 31607
INGRESS_HTTP_PORT: 80
NAMESPACE: "default"
DEFAULT_BACKEND_SERVICE: "--default-backend-service=default/acme-explorer-api-service"
FIREBASE_PROJECT_ID: "***"
FIREBASE_CLIENT_EMAIL: "***"
FIREBASE_ADMIN_PRIVATE_KEY: "***"