NODE_ENV=production
MONGO_DB_PORT=27017
API_PORT=8080

FIREBASE_PROJECT_ID="este dato se consigue en el archivo json como project_id"
FIREBASE_CLIENT_EMAIL="este dato se consigue en el archivo json como client_email"
FIREBASE_ADMIN_PRIVATE_KEY="este dato se consigue en el archivo json como private_key"