ApiPortProd=***
ApiPortDev=***
MongoPortProd=***
MongoPortDev=***

AwsAccessKeyId=***
AwsSecretAccessKey=***
AwsDefaultRegion=***

FIREBASE_PROJECT_ID=***
FIREBASE_CLIENT_EMAIL=***
FIREBASE_ADMIN_PRIVATE_KEY=***

DockerHostIp=***